\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The SDSS fibre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MPA JHU Catalog}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $h\delta _{A}-D_{n}4000$ plane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Balmer lines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 4000 Angstrom break }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aperture Corrections in Kauffmann et. al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring M/L ratios in the Manga Galaxies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manga Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring $h\delta _{A}$ and $D_{n}4000$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregate measurements on annuli}{1}}
